{
  "name": "food-app",
  "version": "1.0.0",
  "description": "Mentoring project - Factory Pattern",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "start": "npm run format  && npm run lint && npm run build && npm run output",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "build": "tsc",
    "output": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josecastilloareiza/food-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josecastilloareiza/food-app/issues"
  },
  "homepage": "https://github.com/josecastilloareiza/food-app#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "eslint": "^7.4.0",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.2",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@types/jest": "^26.0.4"
  }
}
